%Written by Brendan Trinh of UNSW MathSoc 2015
\documentclass[11pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color}
\usepackage{array}
\usepackage[a4paper]{geometry}
\usepackage{paralist}

\begin{document}
\title{MATHXXXX Assignment 1}
\author{Name}
\date{ 1st March 2016 }
\maketitle

\section*{Question 1} %the "*" after "section" removes the numbering. Just adding this so it looks nicer
\begin{enumerate}[(a)]
	\item solution to q1.a)
	\item solution to q1.b)
\end{enumerate}

\section*{Question 2}
...

\end{document}