\documentclass{article}

\usepackage[a4paper,margin=3cm]{geometry}

\usepackage{microtype}
\usepackage{parskip}

\begin{document}

% Removes the page number
\thispagestyle{empty}

\begin{center}
    {\LARGE\scshape{Student Name}}\\
    \vspace*{0.5cm}
    E-mail: \texttt{z1234567@unsw.edu.au}\\
    Phone: 0123 456 789
\end{center}

I am a first year computer science and mathematics student at UNSW who is really excited about work. Willing to work in any industry, particularly being the president of Australia.

\vspace*{0.5cm}
{\Large\textbf{Education}}

\textit{BSc Computer Science / Mathematics, UNSW}\hfill 2020 -- Who knows...

WAM: 100 HD\\
Awards: Dean's Award, University Medal\\
Notable Coursework: COMP9242, MATH3701, DIPP1112\\

\vspace*{0.5cm}
{\Large\textbf{Work Experience}}

\textit{Taste Tester, McDonalds Kingsford}\hfill 2020 -- Present

Responsibilities included frequently testing the quality of the 6-pack McNuggets at McDonalds Kingsford. Personally led a 27\% growth in revenue for the store.

\vspace*{0.5cm}
{\Large\textbf{Skills}}

\textit{Programming:} C, Brainfrick, \LaTeX{}

\textit{Mathematics:} Triple integration

\textit{Soft Skills:} Asking recruiters at careers fairs if I can have one of those pens, please?

\vspace*{0.5cm}
{\Large\textbf{Extra-Curriculars}}

\textit{MathSoc Member}\hfill 2020 -- Present

Active member of MathSoc. Attended all events, particularly my favourite event the MathSoc \& CSESoc \LaTeX{} Workshop.

\textit{CSESoc Member}\hfill 2020 -- Present

Active member of CSESoc. Attended all events, particularly my favourite event the MathSoc \& CSESoc \LaTeX{} Workshop.

\textit{SENGSoc Member}\hfill April 2019

Active member of the briefly revived SENGSoc. Attended all events, through vacuous truth.

\end{document}