\documentclass{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{microtype}

\usepackage{parskip}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepackage{tikz}
\usetikzlibrary{patterns,arrows}

\lstset{
	frame=single,
	basicstyle=\tiny\ttfamily,
	tabsize=2
}

\usepackage{hyperref}
\hypersetup{bookmarks=true}

\usetheme{Hannover}
\usecolortheme{dolphin}
\usefonttheme[onlymath]{serif}

\author[Nick]{Nicholas Berridge-Argent}
\institute[MathSoc \& CSESoc]{UNSW Mathematics Society\\{}CSESoc\\{}Originally from UNSW Society of Statistics}
\title{\LaTeX{} Workshop}
\date{Term 1 2020}

\logo{\includegraphics[width=4cm]{mathsoc.png}}

\begin{document}

\AtBeginSection[]{
	\begin{frame}
		\frametitle{Schedule}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Workshop Format}
	\begin{itemize}
		\item Three sections:
		\begin{enumerate}
			\item Basics (1 hour): Introduction --- Tables and Images
			\item Assignment Stuff (1 hour): Graphs and Diagrams --- Extra Document Features
			\item Extra Stuff (Not covered): Source Code Listings, Presentations
		\end{enumerate}
		\item Slides have some basic information, most teaching will be done with examples --- `Live coding' like COMP lectures.
		\item Recordings, slides, and all examples will be posted online afterwards.
		\item Feel free to ask questions at any time, longer questions if there's time at the end.
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
		{\Huge{}``This is not a \LaTeX{} course''}

		\hspace*{4cm}-- \textit{every course using \LaTeX}
	\end{center}
\end{frame}

\section{Introduction}

\begin{frame}
	\frametitle{History}
	\begin{columns}
		\begin{column}{0.58\textwidth}
			\begin{small}
				\begin{itemize}
					\item Donald Knuth was writing the second edition of his book \textit{The Art of Computer Programming} in 1977, when he found that the typesetting used by the publishers was inferior.
					\item As you do, invented a markup language for typesetting called TeX, which was eventually used around the world for typesetting academic documents.
				\end{itemize}
			\end{small}
		\end{column}
		\begin{column}{0.38\textwidth}
			\begin{center}
				\includegraphics[width=2.5cm]{knuth.jpg}
				% image source: wikimedia
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Why Bother?}
	Why even learn \LaTeX{} in the first place?
	\begin{itemize}
		\item Industry standard for papers in mathematics, statisics, physics, computer science, etc.
		\item Easily combine words, graphs, tables, figures and equations.
		\item Some courses require or prefer \LaTeX{} for assignments.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Why Bother?}
	\begin{center}
		\includegraphics[width=7cm]{meme.png}
		% image source: screenshot of twitter
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Environments}
	\small
	\begin{itemize}
		\item \textbf{Overleaf} --- fully online, compiles in real time. UNSW Students get free Overleaf Pro account with their UNSW e-mail.
		\item \textbf{TeX Live} --- can be installed on your computer, so no size limits, requires no online access. \textbf{But!} takes a long time to download, takes some skill to set up packages, needs you to compile \LaTeX{} manually. Available for Windows and Linux, Mac users use \textbf{MacTeX}.
		\item \textbf{MiKTeX} --- Alternative to TeX Live for Windows, Linux and Mac.
		\item \textbf{Microsoft Word} --- Better for beginners who just want to do maths (although the Word equation editor uses TeX-like syntax under the hood)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Getting Started}
	\lstinputlisting{examples/hello.tex}
	\begin{center}
		\textrm{Hello, \LaTeX{}!}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Getting Started II}
	\lstinputlisting{examples/maths.tex}
	\[
		\sum^n_{k=1}k^2=\frac{n}{6}(2n+1)(n+1)
	\]
\end{frame}

\section{Equations and Maths}

\begin{frame}
	\frametitle{Basic Equations and Symbols}
	\begin{itemize}
		\item Use \texttt{\textbackslash{}(\dots\textbackslash{})} or \texttt{\$\dots\$} for inline equations.
		\item Use \texttt{\textbackslash{}[\dots\textbackslash{}]} for block equations (\texttt{\$\$\dots\$\$} technically works but isn't recommended and may cause problems).
		\item Most normal symbols are available just as-is: e.g. \texttt{(3x+2)\^{}2=0} becomes $(3x+2)^2=0$.
		\item Greek letters are available by a backslash followed by their name, e.g. \texttt{\textbackslash{}alpha} becomes $\alpha$.
		\item Fractions are available using \texttt{\textbackslash{}frac}, e.g. \texttt{\textbackslash{}frac\{\textbackslash{}pi\}\{6\}} becomes $\frac{\pi}{6}$.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Basic Equations and Symbols}
	\begin{itemize}
		\item Sums are available with \texttt{\textbackslash{}sum}, e.g.\\\texttt{\textbackslash{}sum\^{}n\_\{k=1\}3\^{}\{-k\}} becomes $\sum^n_{k=1}3^{-k}$.
		\item Integrals are available with \texttt{\textbackslash{}int}, e.g.\\\texttt{\textbackslash{}int\^{}\textbackslash{}infty\_\{-\textbackslash{}infty\}e\^{}\{-x\^{}2\}\textbackslash{};dx} becomes $\int^\infty_{-\infty}e^{-x^2}\;dx$.
		\item Special mathematical typefaces are available, e.g. \texttt{\textbackslash{}mathcal\{P\}} becomes $\mathcal{P}$ and \texttt{\textbackslash{}mathbb\{R\}} becomes $\mathbb{R}$.
		\item See example \texttt{homework.tex}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dilemma!}
		\begin{center}
			\lstinputlisting{examples/sin-beginner.tex}
			\[
				sin(x+(\frac{\pi}{2})^n)
			\]
		\end{center}

		\textbf{Problem:} The sine function is appearing in italics, and the brackets aren't sized properly to the fraction.
\end{frame}

\begin{frame}
	\frametitle{The Solution}
		\begin{center}
			\lstinputlisting{examples/sin-fixed.tex}
			\[
				\sin\left(x+\left(\frac{\pi}{2}\right)^n\right)
			\]
		\end{center}

		\begin{small}
			\textbf{Solution:} Most functions have a built in command form, and \texttt{\textbackslash{}left} and \texttt{\textbackslash{}right} will automatically size brackets.

			If your function doesn't have a command you can use e.g. \texttt{\textbackslash{}operatorname\{cis\}(\textbackslash{}pi/2)}, or use \texttt{\textbackslash{}DeclareMathOperator\{\textbackslash{}cis\}\{cis\}} in the preamble which allows you to just write \texttt{\textbackslash{}cis(\textbackslash{}pi/2)}. This gives $\operatorname{cis}(\pi/2)$.
		\end{small}
\end{frame}

\begin{frame}
	\frametitle{AMSMath Equation Environments}
	\begin{itemize}
		\item \texttt{equation} provides an enviroment similar to a block equation, but with a unique number on the right-hand margin, useful to refer to multiple equations in text.
		\item \texttt{align} and \texttt{align*} (no numbering) provide block equations which can have multiple lines, aligned at a certain position, useful for showing long streams of working out.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Environments for Maths Mode}
	\begin{itemize}
		\item \texttt{pmatrix} is useful for setting up vectors and matrices.
		\item \texttt{bmatrix} can also be used for matrices.
		\item \texttt{cases} is useful for piecewise functions.
		\item See example \texttt{homework-2.tex}
	\end{itemize}
\end{frame}

\section{Document Setup and Text}

\begin{frame}
	\frametitle{The Preamble}
	\begin{itemize}
		\item (Relatively) small section of code for setting the document class, metadata, setting up packages.
		\item \texttt{\textbackslash{}documentclass} --- declares the type of document and sets up a bunch of formatting, most common is \texttt{article}.
		\item \texttt{\textbackslash{}usepackage} --- includes useful packages, most documents have several.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{The \texttt{geometry} Package}
	\begin{itemize}
		\item Default paper size in \LaTeX{} is US Letter (215.9 $\times$ 279.4 mm) rather than A4 (210 $\times$ 297 mm).
		\item The margins are set to be enormous based on readability studies, but you may want to change those toos.
		\item We can use the package \texttt{geometry} for both of these:\\\texttt{\textbackslash{}usepackage[a4paper,margin=3cm]\{geometry\}}
		\item Unrelated to the \texttt{geometry} package, but we can also use two columns with:\\\texttt{\textbackslash{}documentclass[twocolumn]\{article\}}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Metadata}
	\begin{itemize}
		\item Some document metadata can be set in the preamble, then used throughout the document.
		\item \texttt{\textbackslash{}title} --- Sets document title:\\\texttt{\textbackslash{}title\{I Like Statistics\}}.
		\item \texttt{\textbackslash{}author} --- Sets document author(s):\\\texttt{\textbackslash{}author\{Nicholas Berridge-Argent\textbackslash\textbackslash{}(zID here)\}}
		\item \texttt{\textbackslash{}date} --- Sets the date the document was made:\\\texttt{\textbackslash{}date\{\textbackslash{}today\}}
		\item \texttt{\textbackslash{}maketitle} prints a nicely formatted title block. Some document classes place titles, authors, etc in the header and footer.
		\item See example \texttt{theorem.tex}.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Essential Packages}
	\begin{itemize}
		\item \texttt{amsmath} and \texttt{amssymb} --- \textbf{very} useful for mathematical typesetting, adds a lot of extra useful environments and symbols.
		\item \texttt{microtype} --- Adjusts fonts to improve readability.
		\item \texttt{parskip} --- Removes indentation at the start of paragraphs (personal preference).
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Sections and Subsections}
	\begin{itemize}
		\item Sometimes useful to separate a document into several sections.
		\item For this we have \texttt{\textbackslash{}section}, \texttt{\textbackslash{}subsection}, \texttt{\textbackslash{}subsubsection}, \dots
		\item Can be used with an asterisk: \texttt{\textbackslash{}section*} to suppress numbering.
		\item Other document classes provide other forms of sectioning, e.g. \texttt{book} provides \texttt{\textbackslash{}chapter}.
		\item Can be used with \texttt{hyperref} package to add links in a PDF viewer.
		\item See example \texttt{theorem-improved.tex}.
	\end{itemize}
\end{frame}

\section{Tables and Images}

\begin{frame}
	\frametitle{Tables and Images}
	\begin{itemize}
		\item Motto of tables in \LaTeX{}: Just use \texttt{booktabs}.
		\item Tables are an environment, \texttt{tabular}, which is set up with specifications for the columns.
		\item Horizontal rules can be used to separate rows.
		\item Vertical rules can be used to separate columns, but please don't.
		\item Different column types available: \texttt{l}, \texttt{c}, \texttt{r}, \texttt{p}.
		\item Images can be inserted using the \texttt{graphicx} package.
		\item Sometimes a page contains a wide table / figure, and could be made landscape. Enter: \texttt{pdflscape}, which allows you to designate specific pages as landscape.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Figures}
	\begin{itemize}
		\item It is often useful to control the positioning of images and tables, and to give them captions.
		\item We can use the \texttt{figure} and \texttt{table} environments for this.
		\item Takes an optional position specifier: \texttt{h}, \texttt{t}, \texttt{b}, \texttt{p}.
		\item Usually useful with the \texttt{\textbackslash{}centering} command or \texttt{center} environment.
		\item Can be combined with a \texttt{\textbackslash{}caption}.
		\item See example \texttt{report.tex}
	\end{itemize}
\end{frame}

\section{Graphs and Diagrams}

\begin{frame}
	\frametitle{Graphs with PGFPlots}
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[colormap/cool,width=8cm,3d box,ticks=none,zmin=0,zmax=1]
				\addplot3[surf,domain=-2:2,samples=20]{exp(-x^2-y^2)};
			\end{axis}
		\end{tikzpicture}
	\end{center}
	\[
		f(x,y)=\exp\left\{-x^2-y^2\right\}
	\]
\end{frame}

\begin{frame}
	\frametitle{Graphs with PGFPlots}
	\begin{itemize}
		\item \LaTeX{} is good for typesetting paragraphs, equations. Not so good for describing graphs.
		\item We need an entirely new set of commands for describing graphs --- PGFPlots.
		\item Can graph raw data (e.g. scatter plots) or mathematical functions.
		\item Can be combined with ``PGF libraries'' to plot graphs more easily.
		\item Can we do 3D graphs too? \textbf{Yes!}
		\item See example \texttt{report-graph.tex}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Graphs with PGFPlots}
	\begin{itemize}
		\item Inside a \texttt{tikzpicture} environment, have an \texttt{axis} environment.
		\item Use \texttt{\textbackslash{}addplot} to add a plot based on a function, or with \texttt{table} to add a scatterplot.
		\item Use \texttt{\textbackslash{}addlegendentry} to add a reference to that to the legend.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Graphs with PGFPlots}
	\begin{itemize}
		\item What's the best way to learn the right syntax?
		\item Google.
		\item Doesn't this take a long time?
		\item Yes, feel free to use \texttt{gnuplot}, RStudio, LibreOffice Calc, Microsoft Excel, etc. and \texttt{\textbackslash{}includegraphics}.
		\item But, if you want your documents to look \textbf{really} nice\dots
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Diagrams with TikZ}
	\begin{center}
		\begin{tikzpicture}
			\draw[fill=blue!60!red!40] (2,0) arc (0:180:2) (-2,0) arc (-180:0:1) (0,0) -- (2,0);
			\node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=above:{$F$}] at (0,0) {};
			\draw (-2,0) -- (-2,-2);
			\draw (2,0) -- (2,-2);
			\node[circle,fill=white,draw=black] at (-2,-2) {$A$};
			\node[circle,fill=white,draw=black] at (2,-2) {$B$};
			\draw[stroke=none,fill=white] (-1,0) circle (0.5);
			\draw[pattern=crosshatch,pattern color=blue!60!red!40] (-1,0) circle (0.5);
			\draw[|-|] (0,-0.25) -- (2,-0.25) node[midway,below] {$r$};
			\draw[|-|] (-1.5,0.75) -- (-0.5,0.75) node[midway,above] {$r/2$};
		\end{tikzpicture}
	\end{center}
	\footnotesize
	The cross-hatched area has half the density of the shaded area, and the object is suspended in equilibrium. In terms of the mass of $A$ and the mass of $B$ what is the angle between $AB$ and the horizontal? (don't ask me, it's been a long time since A-level mechanics).
\end{frame}

\begin{frame}
	\frametitle{Diagrams with TikZ}
	\begin{itemize}
		\item \LaTeX{} is good for typesetting paragraphs, equations. Not so good for describing diagrams.
		\item We need an entirely new set of commands for describing diagrams --- TikZ.
		\item Uses simple drawing commands to draw simple shapes.
		\item Can be combined with ``TikZ packages'' to draw complicated diagrams more easily.
		\item As before, you can use another software package which generates images and \texttt{\textbackslash{}includegraphics}, but you won't get the best looking document possible.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Diagrams with TikZ}
	\begin{itemize}
		\item Again use a \texttt{tikzpicture} environment.
		\item Use \texttt{\textbackslash{}draw} to draw outlines, \texttt{\textbackslash{}filldraw} to draw filled shapes.
		\item Mostly based on co-ordinates, but can add shapes e.g. circles.
		\item Use \texttt{\textbackslash{}node} to add text.
		\item See example \texttt{report-diagram.tex}
	\end{itemize}
\end{frame}

\section{Extra Document Features}

\begin{frame}
	\frametitle{Table of Contents}
	\begin{itemize}
		\item Very long documents can be hard to nagivate.
		\item Can also be very long to type up a table of contents by hand.
		\item Document is already populated with \texttt{\textbackslash{}section}s, \texttt{\textbackslash{}subsection}s, etc.
		\item We can automatically generate a table of contents based on that using \texttt{\textbackslash{}tableofcontents}.
		\item Sometimes takes 2--3 goes to compile the document, since \LaTeX{} needs to build indices first.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Headers and Footers}
	\begin{itemize}
		\item Some assignments specifically require you to add a header and footer.
		\item Other times it can just make your document look very nice.
		\item Using the package \texttt{fancyhdr} you can style custom headers and footers.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Section Titles}
	\begin{itemize}
		\item The default look of section, subsection headings can be a bit boring.
		\item You might want to use alternative counters e.g. roman numerals.
		\item Using the package \texttt{titlesec} you can style custom section titles.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Links and References}
	\begin{small}
		\begin{itemize}
			\item As mentioned before, \texttt{hyperref} can add links to a document in a PDF viewer.
			\item Can also make e.g. a table of contents clickable.
			\item Can \textbf{also} add clickable hyperlinks to web pages using \texttt{\textbackslash{}href} or \texttt{\textbackslash{}url}.
			\item Quickest way to add references: \texttt{\textbackslash{}footnote}.
			\item Better way to add references: \texttt{thebibliography} environment / Bib\LaTeX{}.
			\item Bib\TeX{} requires making a seperate bibliography file, but lots of reference sites e.g. UNSW Library website provide a snippet of code you can paste into the file to reference a document.
			\item Automatically manages references in the text and adds a bibliography at the end.
		\end{itemize}
	\end{small}
\end{frame}

\begin{frame}
	\frametitle{Miscellaneous Syntax \& Tricks}
	\begin{itemize}
		\item In the preamble, \texttt{\textbackslash{}renewcommand} will let you define custom commands! \textbf{Very} useful to avoid repeating yourself.
		\item \texttt{\textbackslash{}newenvironment} will do something similar for environments (\texttt{\textbackslash{}begin}\dots\texttt{\textbackslash{}end}).
		\item Comments can be added with \texttt{\%} to explain tricky syntax.
		\item \texttt{\textbackslash{}newpage} can force a new page, \texttt{\textbackslash{}vspace} and \texttt{\textbackslash{}hfill} can be useful tricks for extra spacing.
		\item \texttt{\textbackslash{}fbox} can be used to put content inside a box (useful to highlight useful information).
		\item If you want to do really advanced layout stuff, look into \texttt{minipage}s.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Other Sections}
	\begin{itemize}
		\item The \texttt{article} document class lets us add a small abstract with \texttt{abstract}.
		\item We can also define proof / theorem / lemma environments with \texttt{\textbackslash{}newtheorem}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Lists}
	\begin{itemize}
		\item Un-numbered lists, such as the one you're reading now, can be made with \texttt{itemize}.
		\item Numbered lists can be made with \texttt{enumerate}.
		\item Lists can be nested inside each other.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Styling Text}
	\begin{itemize}
		\item Text can be made bold or italic with \texttt{\textbackslash{}textbf} and \texttt{\textbackslash{}textit}.
		\item \LaTeX{} supports three default fonts: \textrm{roman}, sans-serif and \texttt{typewriter}.
		\item Change font temporarily with \texttt{\textbackslash{}textrm}, \texttt{\textbackslash{}textsf}, \texttt{\textbackslash{}texttt}.
		\item Change font for whole document in the preamble with \texttt{\textbackslash{}renewcommand\{\textbackslash{}rmdefault\}}, etc.
		\item Can also change font size: \texttt{\textbackslash{}tiny}, \texttt{\textbackslash{}large}, \texttt{\textbackslash{}Huge}, etc.
		\item Can also use \texttt{\textbackslash{}textsuperscript} for superscript, e.g. 1\textsuperscript{st}.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Extras on Styling Text}
	\begin{itemize}
		\item More fonts are available for \LaTeX{} in the form of packages.
		\item Like Times New Roman but hate Microsoft Word? \texttt{\textbackslash{}usepackage[t1]\{fontenc\}} and \texttt{\textbackslash{}usepackage\{stix2\}} will give Times-like fonts which support maths!
		\item For more font packages see \url{https://tug.org/FontCatalogue/}.
		\item Can also use Xe\TeX{} / Xe\LaTeX{} to use true-type fonts (like Comic Sans) as well as more advanced font features.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Extras on Styling Text}
	\begin{itemize}
		\item The package \texttt{xcolor} adds colours to \LaTeX{}.
		\item \texttt{\textbackslash{}color} sets the {\color{purple}text colour} (even in equations).
		\item \texttt{\textbackslash{}pagecolor} sets the page colour.
	\end{itemize}
\end{frame}

\section{Source Code Listings, Presentations}

\begin{frame}
	\frametitle{Source Code Listings}
	\begin{itemize}
		\item For computer scientists, or people who like code, you may want to include source code into your documents e.g. in an appendix.
		\item Not just as simple as using \texttt{\textbackslash{}texttt}, you want a specific package for that, \texttt{listings}.
		\item Allows for basic syntax highlighting, but not with the typewriter font :( since it doesn't have a bold weight.
		\item For algorithms, ideally use a different package e.g. \texttt{algorithm2e}.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Presentations}
	\begin{itemize}
		\item The formatting for presentations is \textbf{very} different to the formatting for articles and books.
		\item But, it would be convenient to be able to use the same typesetting e.g. for equations in a presentation.
		\item Academics often need to create a presentation to convey the same ideas they would in an article.
		\item We can use the package \texttt{beamer} for this (although it's really a document class).
		\item See example: this presentation! \texttt{presentation.tex}
	\end{itemize}
\end{frame}

\section{Where To Next?}

\begin{frame}
	\frametitle{Where To Next?}
	\footnotesize
	\begin{itemize}
		\item Obviously, this workshop was just a start!
		\item Official package documentation on CTAN: \url{https://www.ctan.org/pkg}.
		\item More tutorials on Overleaf website: \url{https://www.overleaf.com/learn} and Wikibooks: \url{https://en.wikibooks.org/wiki/LaTeX}.
		\item \LaTeX{} Stack Exchange for questions \& answers: \url{https://tex.stackexchange.com/}.
		\item OEIS has a list of symbols: \url{https://oeis.org/wiki/List\_of\_LaTeX\_mathematical\_symbols}.
		\item Slides and examples will be made available on the MathSoc website: \url{https://mathsoc.unsw.edu.au/}.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Thanks for Watching!}
	Please give us some feedback: \url{http://bit.ly/LaTeXWorkshop2020}
\end{frame}

\end{document}
