\documentclass[twocolumn]{article}

\usepackage[a4paper,margin=3cm]{geometry}

\title{My Theorem}
\author{Nick}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    People have long been searching, everywhere except in a high school maths textbook, for the sum of the first $n$ square numbers. Today, we present a closed formula for this sum.
\end{abstract}

Today, I am going to present the following theorem for all natural numbers $n$:

\[
    \sum^n_{k=1}k^2=\frac{n}{6}(2n+1)(n+1)
\]

% Two columns: makes a new column
% One column: makes a new page
\newpage

The proof is left as an exercise for a reader.

\end{document}