\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{microtype}
\usepackage{parskip}

\usepackage{hyperref}
\hypersetup{bookmarks=true}

\title{My Theorem: Improved}
\author{Nick}
\date{\today}

\begin{document}

\maketitle

\section{The Theorem}

Today, I am going to present the following theorem for all $n\in\mathbb{N}$:

\[
    \sum^n_{k=1}k^2=\frac{n}{6}(2n+1)(n+1)
\]

\newpage

\section{The Proof}

\subsection{Preface}

Lemma 2.1.1: First, we make use of the convenient lemma $k=k$.

Nick's theorem states that $1=1$. Note that this is actually a special case of Lemma 2.1.1

\subsection{Final Proof}

Proof. The proof is left as an exercise for a reader.\hfill$\blacksquare$

\end{document}