% Written by Brendan Trinh of UNSW MathSoc 2015

%%%  Preamble  %%%

%% First, define the document class.
\documentclass[11pt, a4paper]{article}
% Terms in square brackets specify options. Can add "landscape", etc.%
% The term in the curly brackets specify the document class. Can be "report", slides, etc.%

%% Next, specify packages. (Optional! Most of the time, you need it)
% Below are the (essential) maths ones
\usepackage{amsmath} % Improves structure of typed out maths
\usepackage{mathtools} % Improves upon deficiencies of amsmath package
\usepackage{amssymb} % Adds some handy symbols to use.
\usepackage{amsthm} % Adds some neat formulas to use, e.g. \begin{proof} etc.

% Below are other packages I suggest you add
\usepackage{geometry} % Default page margins can be altered.
\usepackage{microtype} % Improves spacing between letters.
\usepackage{booktabs} % Improves tables. Can now create without vertical separators.
\usepackage{array} % Includes more options for arrays
\usepackage{paralist} % More flexible use of itemize, enumerate, etc.
\usepackage{graphicx} % Add images to your document
\usepackage{color} % Allows for the use of colours!
\usepackage{cleveref} % Better cross-referencing
\usepackage{hyperref} % For adding hyperlinks
\usepackage{fancyhdr} % Customise headers & footers in document

%% Now we can start the BODY of our document
\begin{document}
\title{Title of Document}
\author{UNSW MathSoc}
\date{14th October 2015}
\maketitle
Testing a new sentence. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. \\
Testing. Testing. Testing. Testing. Testing. Testing. Testing. Testing. Testing.
\textbf{Text in bold}. \textit{Text in italics}.

Perhaps you want to do dot points:
\begin{itemize}
	\item point number 1
	\item point number 2
	\item point number 3
\end{itemize}
Maybe you want to do part 1, part 2, part 3 etc.
\begin{enumerate}
	\item number 1
	\item number 2
	\item number 3
\end{enumerate}

Note that you can cluster them (put one inside itself).

\begin{enumerate}
	\item number 1
	\begin{enumerate}
		\item number 1
	\end{enumerate}
	\item number 2
	\item number 3
\end{enumerate}

You can also customise the enumeration.
\begin{enumerate}[(a)]
	\item number 1
	\item number 2
	\item number 3
\end{enumerate}

\section{testing}
testing
	\subsection{testing}
	testing
		\subsubsection{testing}
		testing
			\paragraph{testing}
			testing

\section{LaTeX stuff}
Now lets start looking at some maths stuff.
\subsection{How to type out maths (in general)}
We need to create a ``maths" environment. Ones I recommend are the following:
	\[ A = \pi r^2.\]
Typing in-line, we can use $A= \pi r ^{2}$.

Notice how I used backslash pi to get pi. With any greek letter, we can just add a backslash in front of it to get the letter, e.g. $\Gamma , \beta , \alpha , \Omega$ and etc.\\
Sometimes, I want a multi-line proof or solution. Examine the following:
\begin{align*}
	x^2 - 3x + 1 &= 0\\
	(x - \frac{3}{2})^{2} + 1 - \frac{9}{4} &= 0\\
	(x - \frac{3}{2})^2 -\frac{5}{4} &= 0\\
	(x - \frac{3}{2})^2 &= \frac{5}{4}\\
	\therefore x &= \frac{3 \pm \sqrt{5}}{2}. 
\end{align*}
Here, the brackets are pretty ugly. We can make nicer ones using the following
	\[ \left(x - \frac{3}{2}\right)^2 \]
Compare them..
	\[ (x - \frac{3}{2})^2 \]
We can apply this technique to other style of brackets too, e.g. 

Note the following:
	\[A=\pi r^2 \text{ is the area of a circle}\]
So if you really want to type text, use \text{this function} inside of it. If you want spaces, try one of the following which is in order of smallest to largest spacing: \begin{verbatim} \, \> \; \: \quad \qquad  \end{verbatim}

\subsection{Some examples}

We may also want to type out matrices, vectors, integrals, trigonometric formulae, etc. Below are formulas for them which you can practise using the following.\\
Matrix:
	\[
		\begin{pmatrix}
		1 & 1 & 1 & 1\\
		0 & 2 & 1 & 1
		\end{pmatrix}
	\]
Vector:
	\[ \mathbf{x} = \vec{x} = 
		\begin{pmatrix}
		1\\
		3i\\
		2\alpha\\
		4
		\end{pmatrix}
	\]
Integrals:
	\[
		\int^b_a \frac{3x^3}{\sqrt{4-\sin^3\theta}} \times e^{\ln x} \, dx.
	\]
Trigonometric formulae:
	\[
		\sin^3\theta + \tanh \theta + \sin^{-1}x + \arcsin x+ \csc x
	\]
Summation and limits:
	\[ \lim_{n \to \infty} \sum_{k=1}^{n} \frac{1}{k^2} \]

\subsection{Inserting images}
	\includegraphics[width=\textwidth]{1}
	\begin{center}
	\includegraphics[scale=0.5]{1}
	\end{center}
\subsection{To learn more...}
Google.
\subsection{To the more comfortable users...}
I recommend looking more into:
	\begin{itemize}
		\item \begin{verbatim}newcommand \end{verbatim} to fast-track your typing.
		\item \begin{verbatim}tikz \end{verbatim} to draw crisp, sexy pictures.
		\[ \left(x^2+1\right)\left(\frac{x^3}{\ln\left(x+1\right)}\right)\]
	\end{itemize}

\end{document}

